title = "Social Impacts"
layout = "default"
url = "/social-impacts"

[siteSearchInclude]

[menu submenu]
start = "id-6"
activeNode = 0
listItemClasses = "item"
primaryClasses = "nav nav-pills"
secondaryClasses = "dropdown-menu"
numberOfLevels = 2
==
{% component 'siteSearchInclude' %}
<div class="left_column_content">
    {% component 'submenu' %}
</div>
<div class="container first-child">
        <div class="row between-md around-xs">

            <div class="col-md-12 col-xs-12 right_column_content">
                {% if is_mobile %}
                    {% partial 'mobile/social_impacts' %}
                {% else %}
                    {% partial 'social_impacts' %}
                {% endif %}
            </div>
        </div>
</div>
