url = "/theory-change"
layout = "default"
title = "Theory of change: how to make the most of this method throughout your NBS project"

[menu submenu]
start = "id-2"
activeNode = 0
listItemClasses = "item"
primaryClasses = "nav nav-pills"
secondaryClasses = "dropdown-menu"
numberOfLevels = 2

[siteSearchInclude]

[jumbotron theory]
jumbotron = "how-make-most-method-throughout-your-nbs-project"
title = 1
background = "transperant"
templates = "template1"
description_limit = 0
==
{% component 'siteSearchInclude' %}
<div class="left_column_content">
    {% component 'submenu' %}
</div>
<div class="container first-child">
    <div class="row between-md around-xs">

        <div class="col-md-12 col-xs-12 right_column_content theory pink">
            <h1 class="heading"><img src="{{'p_p/8.svg'|media}}">{{this.page.title}}</h1>
            {% component 'theory' %}
        </div>
    </div>
</div>